import java.util.Scanner;

public class wk5prac {

	public static void main(String[] args) {
		
	// Create a scanner
		Scanner in = new Scanner(System.in);
	// creating 2d array to represent the board
		int [][] board = new int [8][8];
	// print the board
	for(int r = 0; r<8; r++) {
		for(int c=0; c<8; c++) {
			System.out.print("("+r+","+c+") ");
		}
		System.out.print("\n");
		
	}
	//All possible moves pattern 
	int[] rMoves = {-1,1,-2,-2,-1,1,2,2};
	int[] cMoves = {2,2,1,-1,-2,-2,-1,1};
	
	// Get the knight location from the user
	System.out.println("Enter the Knight Row: ");
	int kr = in.nextInt();
	System.out.println("Enter the Knight Column: ");
	int kc = in.nextInt();
	
	//Show Knights location
	for(int r = 0; r<8; r++) {
		for(int c=0; c<8; c++) {
			if(r==kr && c==kc)
				System.out.println("Knight");
			else
			   System.out.print("("+r+","+c+") ");
		}
		System.out.print("\n");
		
	}
	
	//all moves of the knight
	int x = 0;
	int y = 0;
	for(int i=0; i<8; i++) {
		x = kr + rMoves[i];
		y = kc + cMoves[i];
		board[x][y] = 1;
	}
	//show knight moves
	for(int r = 0; r<8; r++) {
		for(int c=0; c<8; c++) {
			if(r==kr && c==kc)
				System.out.println("Knight");
			else if (board[r][c]==1)
			System.out.print("Moves");
				else
			   System.out.print("("+r+","+c+") ");
		}	
		}
  }
 }
